admin_clientes:
    path:     /
    defaults: { _controller: "MediadivAdminBundle:Clientes:index" }

admin_clientes_show:
    path:     /{id}/show
    defaults: { _controller: "MediadivAdminBundle:Clientes:show" }

admin_clientes_new:
    path:     /new
    defaults: { _controller: "MediadivAdminBundle:Clientes:new" }

admin_clientes_create:
    path:     /create
    defaults: { _controller: "MediadivAdminBundle:Clientes:create" }
    requirements: { _method: post }

admin_clientes_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivAdminBundle:Clientes:edit" }

admin_clientes_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivAdminBundle:Clientes:update" }
    requirements: { _method: post|put }

admin_clientes_delete:
    path:     /{id}/delete
    defaults: { _controller: "MediadivAdminBundle:Clientes:delete" }
   


uploadClienteVista:
    path:     /{id}/uploadClienteVista
    defaults: { _controller: "MediadivAdminBundle:Clientes:uploadClienteVista" }

uploadCliente:
    path:     /uploadCliente
    defaults: { _controller: "MediadivAdminBundle:Clientes:uploadCliente" }

       