admin_contacto:
    path:     /
    defaults: { _controller: "MediadivAdminBundle:Contacto:index" }

admin_contacto_show:
    path:     /{id}/show
    defaults: { _controller: "MediadivAdminBundle:Contacto:show" }

admin_contacto_new:
    path:     /new
    defaults: { _controller: "MediadivAdminBundle:Contacto:new" }

admin_contacto_create:
    path:     /create
    defaults: { _controller: "MediadivAdminBundle:Contacto:create" }
    requirements: { _method: post }

admin_contacto_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivAdminBundle:Contacto:edit" }

admin_contacto_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivAdminBundle:Contacto:update" }
    requirements: { _method: post|put }

admin_contacto_delete:
    path:     /{id}/delete
    defaults: { _controller: "MediadivAdminBundle:Contacto:delete" }
   
