admin_tiponoticias:
    path:     /
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:index" }

admin_tiponoticias_show:
    path:     /{id}/show
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:show" }

admin_tiponoticias_new:
    path:     /new
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:new" }

admin_tiponoticias_create:
    path:     /create
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:create" }
    requirements: { _method: post }

admin_tiponoticias_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:edit" }

admin_tiponoticias_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:update" }
    requirements: { _method: post|put }

admin_tiponoticias_delete:
    path:     /{id}/delete
    defaults: { _controller: "MediadivAdminBundle:TipoNoticias:delete" }
    requirements: { _method: post|delete }
