admin_tipoempresa:
    path:     /
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:index" }

admin_tipoempresa_show:
    path:     /{id}/show
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:show" }

admin_tipoempresa_new:
    path:     /new
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:new" }

admin_tipoempresa_create:
    path:     /create
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:create" }
    requirements: { _method: post }

admin_tipoempresa_edit:
    path:     /{id}/edit
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:edit" }

admin_tipoempresa_update:
    path:     /{id}/update
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:update" }
    requirements: { _method: post|put }

admin_tipoempresa_delete:
    path:     /{id}/delete
    defaults: { _controller: "MediadivAdminBundle:TipoEmpresa:delete" }

